.splash-section {
	height: auto;
	background: @black;
	background: linear-gradient(@purple, transparent 90%), 
	            linear-gradient(0deg, @black, transparent), url(../img/intro-bg.jpg) 
	            no-repeat bottom center scroll;
	background-size: cover;
	padding: 150px 0;
}

.list-inline li {
	list-style: none;
	display: inline-block;
}

section {
	padding: 200px 0;
}

#featured-content {
	padding: 2% 3%;
	background: rgba( 0, 0, 0, 0.5);
	border-radius: 10px;
}

#featured-video {
	border: 4px solid rgba( 255, 255, 255, 0.5);
	border-radius: 10px;
	max-width: 100%;
}