.contact-info {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 0 100px;

	.contact-item {
		padding: 20px 20px;
		.contact-email {
			color: @dark-purple;
			&:hover {
				color: @darker-purple;
			}
		}
	}
}