.hamburger-button {
	&:extend(.box);
	.rect(2rem, 1.125rem); // 32px, 18px
	background: @transparent;
	border: none;
	padding: 0 25px;
	z-index: 6;
	position: relative;
	top: 2px;
	right: 18px;

	.fa-bars {
		cursor: pointer;
	}


	@media @tablet-up {
		display: none;
	}

	&:focus { // .hamburger-button:focus
		outline: none;
	}

	& &--img { // .hamburger-button .hamburger-button--img
		max-height: 100%;
		max-width: 100%;
	}
}
