.input {
	&.email-input {
		border-radius: 0.25rem;
		border: 1px solid @purple;
		line-height: 2;
		width: 100%;
		padding: 0 10px;
		margin: 0 0 20px;
		
		@media @tablet-up {
			margin: 0 30px 0 0;
			width: 400px;
		}
	}
}