.main-nav {
	font-size: @base-font-size;
	line-height: 1;
	z-index: 1;

	@media @tablet-down {
		.rect(calc(100%), 100%);
		.topleft();
		background: @background-color;
		color: @base-text-color;
		display: block;
		z-index: -1;
		padding: 45px;

		.nav-list,
		.nav-item {
			display: block;
		}

		.nav-list {
			padding: 0;
		}

		.nav-item {
			line-height: 2;
			margin: 0;
			text-align: left;
			width: 100%;
			border-bottom: 1px solid @dark-gray;

			&:nth-of-type(1) {
				margin: 50px 0 0;
			}

			.icon {
				margin: 0 1rem 0 0;
			}
		}

		.is-expanded & {

			.csstransforms & {
				transform: translate(0, 0);
			}
		}

		.csstransforms & {
			transform: translate(0, -100%);
		}

		.csstransitions & {
			transition: transform @default-transition;
		}
	}

	@media @tablet-up {
		display: inline-block;
		max-width: 31rem;
		text-transform: uppercase;
		vertical-align: middle;
		width: 80%;

		.flexbox & { // .flexbox .main-nav
			flex: 0 0 31rem;

			.nav-list { // .flexbox .main-nav .nav-list
				align-items: center;
				display: flex;
				justify-content: space-around;
			}

			.nav-link:only-child { // .flexbox .main-nav .nav-link:only-child
				border-bottom: 1px solid @transparent;

				&:hover { // .flexbox .main-nav .nav-link:only-child:hover
					border-bottom: 1px solid currentColor;
				}
			}
		}

		.nav-list { // .main-nav .nav-list
			.justify();
		}
	}
}
