.main-nav-collapse {
	background-color: #000;
	height: 60px;
	border-bottom: 1px solid #666;

	.container { // .main-header .container
		&:extend(._justify all);
		height: 30px;
		padding: 10px 0;
		box-sizing: content-box;
		font-family: Montserrat, @default-fonts;
		.main-nav{
			margin: 15px 5rem 0 0;
		}
	}
}