.main-header {
	.rect(100%, @small-header-height);
	color: @white;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	vertical-align: center;

	@media @tablet-up {
		height: @normal-header-height;
	}

	.wrap { // .main-header .wrap
		&:extend(._vertical-center all);
		height: 100%;
	}

	.container { // .main-header .container
		&:extend(._justify all);
		height: 50px;
		padding: 20px 0;
		box-sizing: content-box;
		font-family: Montserrat, @default-fonts;
		.main-nav{
			margin: 15px 5rem 0 0;
		}
	}

	.csspositionsticky & { // .csspositionsticky .main-header
		.top(0, sticky);
		z-index: 1;
	}
}
