.social-icons {
	position: fixed;
	bottom: 0;
	z-index: 2;
	width: 100%;
	.nav-item {
		margin: 0px;
		padding: 15px 15px 15px;
		background-color: rgba(0, 0, 0, 0.5);
		.nav-link {
			color: @white;
			&:hover {
				color: @light-gray;
			}
		}
	}
}
