.tab-content {
	margin: 30px 0 0;

	.tab-pane {
		display: none;

		&.active {
			display: block;
		}
	}
}

.songkick {
	background: transparent;
	width: 200px;
	&.active {
		background-color: @purple;
		color: @black;
	}
}

.bandsintown {
	background: transparent;
	width: 200px;
	&.active {
		background-color: @purple;
		color: @black;
	}
}